<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingjun Guo</title>
    <style>
        /* CSS styles can be added here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2            ;
        }
        header {
            background-color: #0e1a22;
            color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        /* nav {
            display: flex;
            justify-content: center;
            margin-top: 0px;
        }
        nav a {
            color: #f2f2f2;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #1d3544;
        } */
        main {
            padding: 20px;
        }
        /* footer {
            background-color: #0e1a22;
            color: #fff;
            text-align: center;
            padding: 0px;
            position: fixed;
            bottom: 0;
            width: 100%;
        } */
    </style>
</head>
<body>

<header>
</header>

<main>
    <table>
        <tr>
            <td width="425">
                <img src="bbbingjun_guo.jpg" width="400" alt="a normal face of mine" title="shot in Shanghai by my brother who was 10 years old">
            </td>
            <td>
                <h1>
                    Bingjun Guo <span lang="zh-cn">郭柄君</span> 
                </h1>
                <p>
                    Undergraduate<br>
                    ZJU-UIUC Institute<br>
                    bingjun3[at]illinois.edu / bingjun.21[at]intl.zju.edu.cn
                <p>
            </td>
        </tr>
    </table>
    
    <div>
        <h2>About Me</h2>
        <p>Hallo! I am Bingjun Guo, an undergraduate student from ZJU-UIUC institute majoring in Computer Engineering. With the support of both my solid engineering literacy and great passion in science, my research interests mainly focus in machine learning and data science. The final aim of my research would be improving the mode of production and education with reinforced artificial intelligence. Currently, I am on UIUC campus for the junior year of my undergraduate study. More information about me will be updated soon (hopefully).</p>
    </div>

</main>

<!-- <footer>
    <p>&copy; This is a trial for LLM generated html framework. Adequate information will be added soon.</p>
</footer> -->

</body>
</html>